In [1]:
import folium
from folium.plugins import MarkerCluster
import pandas as pd
import numpy as numpy

In [2]:
scores_finances  = pd.read_json('resources/scores_finances.json')

In [3]:
schools  = pd.read_json('resources/texas-school.json')

In [4]:
df = pd.DataFrame(scores_finances)

df2 = pd.DataFrame(schools)

In [5]:
df = df.rename(columns=lambda x: x.replace(' ', '_'))
df

,District_Name,Year,Total_Operating_Revenue,Student_Count,Campus_Name,County_Name,Region,Region_Name,ERW,SAT_Math,SAT_Total,ACT_English,ACT_Math,ACT_Reading,ACT_Science,ACT_Compos,per_student_budget
0,houston isd,2022,2535319349,193727,DeBakey HS for Health Prof,Harris County,4,Houston,631,645,1275,27.9,27.9,27.1,26.5,27.5,13087
1,houston isd,2022,2535319349,193727,South ECHS,Harris County,4,Houston,496,481,977,15.6,15.0,18.7,15.9,16.3,13087
2,houston isd,2022,2535319349,193727,Bellaire HS,Harris County,4,Houston,574,563,1137,26.5,25.8,27.4,26.1,26.6,13087
3,houston isd,2022,2535319349,193727,Furr HS,Harris County,4,Houston,418,405,824,15.7,16.0,17.0,18.0,17.0,13087
4,houston isd,2022,2535319349,193727,Jones Futures Academy,Harris County,4,Houston,458,453,911,17.8,19.8,22.3,22.5,20.8,13087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218,cherokee isd,2022,2886105,126,Cherokee School,San Saba County,15,San Angelo,537,558,1095,22.3,21.3,27.3,21.3,23.3,22905
1219,priddy isd,2022,2489662,123,Priddy School,Mills County,12,Waco,489,537,1026,14.8,18.9,16.9,18.6,17.4,20241
1220,richland springs isd,2022,2741851,120,Richland Springs School,San Saba County,15,San Angelo,492,483,975,19.0,17.0,19.6,17.8,18.4,22848
1221,southland isd,2022,3197189,114,Southland School,Garza County,17,Lubbock,570,526,1096,17.0,17.0,19.0,18.7,18.0,28045
1222,marathon isd,2022,1728456,57,Marathon ISD,Brewster County,18,Midland,523,488,1010,14.0,15.5,18.5,17.0,16.5,30323

In [6]:
df['Campus_Name'] = df['Campus_Name'].str.lower()

In [7]:
df2.drop(labels=['CountyNumber', 'CountyName', 'RegionNumber', 'DistrictNumber',
       'DistrictType', 'DistrictStreetAddress', 'DistrictCity',
       'DistrictState', 'DistrictZip', 'DistrictSiteStreetAddress',
       'DistrictSiteCity', 'DistrictSiteState', 'DistrictSiteZip',
       'DistrictPhone', 'DistrictFax', 'DistrictEmailAddress',
       'DistrictWebPageAddress', 'DistrictSuperintendent',
       'DistrictEnrollmentasofOct2014', 'SchoolNumber',
       'InstructionType', 'CharterType', 'SchoolCity',
       'SchoolState', 'SchoolZip', 'SchoolSiteStreetAddress', 'SchoolSiteCity',
       'SchoolSiteState', 'SchoolSiteZip', 'SchoolPhone', 'SchoolFax',
       'SchoolEmailAddress', 'SchoolWebPageAddress', 'SchoolPrincipal',
       'GradeRange', 'SchoolEnrollmentasofOct2014', 'SchoolStatus',
       'SchoolStatusDate', 'UpdateDate', 'GeocodeQualityType','SchoolStreetAddress'], axis=1, inplace=True)

In [8]:
df2.dropna()

      DistrictName     SchoolName     Latitude    Longitude
0       CAYUGA ISD     CAYUGA H S    31.922572   -95.973648
1       CAYUGA ISD  CAYUGA MIDDLE    31.922572   -95.973648
2       CAYUGA ISD      CAYUGA EL    31.922572   -95.973648
3      ELKHART ISD    ELKHART H S  31.62245863  -95.5816751
4      ELKHART ISD   ELKHART DAEP  31.62245863  -95.5816751
...            ...            ...          ...          ...
9352  LA PRYOR ISD   LA PRYOR H S     28.94611   -99.842271
9353  LA PRYOR ISD    LA PRYOR EL    28.944364   -99.840844
9354
9355
9356

[9357 rows x 4 columns]

In [9]:
df2.rename(columns={'SchoolName': 'Campus_Name', 'DistrictName':'District_Name'}, inplace=True)

In [10]:
df2['District_Name'] = df2['District_Name'].str.lower()
df2['Campus_Name'] = df2['Campus_Name'].str.lower()

In [11]:
df2

     District_Name    Campus_Name     Latitude    Longitude
0       cayuga isd     cayuga h s    31.922572   -95.973648
1       cayuga isd  cayuga middle    31.922572   -95.973648
2       cayuga isd      cayuga el    31.922572   -95.973648
3      elkhart isd    elkhart h s  31.62245863  -95.5816751
4      elkhart isd   elkhart daep  31.62245863  -95.5816751
...            ...            ...          ...          ...
9352  la pryor isd   la pryor h s     28.94611   -99.842271
9353  la pryor isd    la pryor el    28.944364   -99.840844
9354
9355
9356

[9357 rows x 4 columns]

In [12]:
school_info = pd.merge(df, df2, how = "left", on=['District_Name', 'Campus_Name'] )

In [13]:
school_info = school_info.dropna()

In [14]:

school_info.to_csv('finance_scores_coordinates.csv', index=True)

In [15]:
expenses = pd.read_csv('resources/expidenture_data.csv')
expenses_df = pd.DataFrame(expenses)
expenses_df

,District Number,District Name,2005-2006,Unnamed: 3,Unnamed: 4,2006-2007,Unnamed: 6,Unnamed: 7,2007-2008,Unnamed: 9,...,Unnamed: 34,2016-2017,Unnamed: 36,Unnamed: 37,2017-2018,Unnamed: 39,Unnamed: 40,2018-2019,Unnamed: 42,Unnamed: 43
0,NaN,NaN,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,...,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student
1,001902,CAYUGA ISD,"$4,419,577",582,"$7,594","$4,693,094",569,"$8,248","$7,417,070",580,...,"$14,924","$8,331,442",576,"$14,464","$8,325,066",575,"$14,478","$8,558,886",564,"$15,175"
2,001903,ELKHART ISD,"$8,655,605","1,294","$6,689","$8,955,664","1,319","$6,790","$9,559,209","1,375",...,"$8,953","$11,147,631","1,267","$8,798","$11,503,115","1,233","$9,329","$11,696,322","1,254","$9,327"
3,001904,FRANKSTON ISD,"$6,475,854",797,"$8,125","$6,584,942",789,"$8,346","$7,085,955",801,...,"$9,170","$8,218,507",846,"$9,715","$8,406,173",872,"$9,640","$8,802,724",803,"$10,962"
4,001906,NECHES ISD,"$2,641,035",329,"$8,027","$2,721,193",352,"$7,731","$2,981,438",361,...,"$10,626","$3,979,099",377,"$10,555","$4,046,814",360,"$11,241","$4,021,890",366,"$10,989"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1319,NaN,State Total,"$33,734,468,768","$4,504,627","$7,489","$35,890,138,442","4,576,678","$7,842","$38,805,399,085","4,651,012",...,"$9,308","$50,324,982,318","5,341,009","$9,422","$52,435,381,781","5,384,847","$9,738","$53,692,440,166","5,416,161","$9,913"
1320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1321,1. Total Operating expenditures All funds are ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1323,2. Membership is the total number of students ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
expenses_df.drop(labels = ['District Number', '2005-2006', 'Unnamed: 3',
       'Unnamed: 4', '2006-2007', 'Unnamed: 6', 'Unnamed: 7', '2007-2008',
       'Unnamed: 9', 'Unnamed: 10', '2008-2009', 'Unnamed: 12', 'Unnamed: 13',
       '2009-2010', 'Unnamed: 15', 'Unnamed: 16', '2010-2011', 'Unnamed: 18',
       'Unnamed: 19', '2011-2012', 'Unnamed: 21', 'Unnamed: 22', '2012-2013',
       'Unnamed: 24', 'Unnamed: 25', '2013-2014', 'Unnamed: 27', 'Unnamed: 28',
       '2014-2015', 'Unnamed: 30', 'Unnamed: 31', '2015-2016', 'Unnamed: 33',
       'Unnamed: 34', '2016-2017', 'Unnamed: 36', 'Unnamed: 37', '2017-2018',
       'Unnamed: 39', 'Unnamed: 40'], axis=1, inplace=True)

In [17]:
expenses_df.rename(columns={'District Name': 'District_Name', '2018-2019':'Total_Operating_Revenue', 'Unnamed: 42': 'Student_Count', 'Unnamed: 43': "per_student_budget" }, inplace=True)

In [18]:
expenses_df

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
0,NaN,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student
1,CAYUGA ISD,"$8,558,886",564,"$15,175"
2,ELKHART ISD,"$11,696,322","1,254","$9,327"
3,FRANKSTON ISD,"$8,802,724",803,"$10,962"
4,NECHES ISD,"$4,021,890",366,"$10,989"
...,...,...,...,...
1319,State Total,"$53,692,440,166","5,416,161","$9,913"
1320,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN
1323,NaN,NaN,NaN,NaN

In [19]:
expenses_df.loc[:,'Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].str.replace(',', '').str.replace('$', '')
expenses_df.loc[:,'Student_Count'] = expenses_df['Student_Count'].str.replace(',', '')
expenses_df.loc[:,'per_student_budget'] = expenses_df['per_student_budget'].str.replace(',', '').str.replace('$', '')

In [20]:
expenses_df

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
0,NaN,Total Operating Expenditures All Funds 1,Enrollment (membership)2,All Funds Operating Expenditures per Student
1,CAYUGA ISD,8558886,564,15175
2,ELKHART ISD,11696322,1254,9327
3,FRANKSTON ISD,8802724,803,10962
4,NECHES ISD,4021890,366,10989
...,...,...,...,...
1319,State Total,53692440166,5416161,9913
1320,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN
1323,NaN,NaN,NaN,NaN

In [21]:
expenses_df = expenses_df.dropna()

In [22]:
expenses_df.dtypes

District_Name              object
Total_Operating_Revenue    object
Student_Count              object
per_student_budget         object
dtype: object

In [23]:
expenses_df.loc[:,'Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].astype(float,copy=True)
expenses_df.loc[:,'Student_Count'] = expenses_df['Student_Count'].astype(float,copy=True)

In [24]:
expenses_df.loc[:,'District_Name'] = expenses_df['District_Name'].str.lower()

In [25]:
df2.drop(labels = ['Campus_Name'], axis=1, inplace=True)

In [26]:
school_info2 = pd.merge(expenses_df, df2, how = "left", on=['District_Name'] )

In [27]:
coordinates = school_info2.dropna()

In [28]:
coordinates.loc[:,'Latitude'] = coordinates['Latitude'].astype(object)
coordinates.loc[:,'Longitude'] = coordinates['Longitude'].astype(object)

In [29]:

# Suppress the warning
pd.options.mode.chained_assignment = None

# Replace empty strings with NaN
coordinates.replace(' ', pd.NA, inplace=True)

# Drop rows containing NaN values
coordinates.dropna(inplace=True)

In [30]:
# Convert latitude and longitude columns to numeric, coercing errors to NaN
coordinates['Latitude'] = pd.to_numeric(coordinates['Latitude'], errors='coerce')
coordinates['Longitude'] = pd.to_numeric(coordinates['Longitude'], errors='coerce')

In [31]:
# Drop rows with NaN values in latitude or longitude
coordinates.dropna(subset=['Latitude', 'Longitude'], inplace=True)

In [32]:
coordinates.drop_duplicates(subset=['District_Name'], inplace=True)

In [33]:
coordinates

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget,Latitude,Longitude
0,cayuga isd,8558886.0,564.0,15175,31.922572,-95.973648
3,elkhart isd,11696322.0,1254.0,9327,31.622459,-95.581675
8,frankston isd,8802724.0,803.0,10962,32.061037,-95.506963
11,neches isd,4021890.0,366.0,10989,31.874916,-95.495787
14,palestine isd,36374344.0,3389.0,10733,31.757756,-95.617997
...,...,...,...,...,...,...
9231,newcastle isd,2413559.0,205.0,11773,33.188547,-98.739813
9232,olney isd,9119890.0,677.0,13471,33.366682,-98.761641
9235,zapata county isd,37533118.0,3509.0,10696,26.926011,-99.247185
9241,crystal city isd,20471866.0,1923.0,10646,28.690060,-99.820594
9245,la pryor isd,6538687.0,503.0,12999,28.946110,-99.842271

In [34]:
coordinates.to_csv('finance_coordinates.csv', index=True)

In [35]:

# Define a function to determine marker size based on total operating revenue
def get_marker_size(revenue):
    if revenue < 5000000:
        return 4
    elif 5000000 <= revenue < 10000000:
        return 8
    elif 10000000 <= revenue < 50000000:
        return 12
    elif 50000000 <= revenue < 100000000:
        return 16
    elif 100000000 <= revenue < 500000000:
        return 20
    else:
        return 24

# Define a function to determine marker color based on student count 
def get_marker_color(student_count):
    if student_count >= 2275:
        return 'red'
    elif 1315 <= student_count <= 2274:
        return 'purple'
    elif 545 <= student_count <= 1314:
        return 'blue'
    elif 254 <= student_count <= 544:
        return 'yellow'
    elif 105 <= student_count <= 253:
        return 'orange'
    else:
        return 'green'
    
# Assuming you have a DataFrame named 'coordinates' with necessary data

map = folium.Map(location=[29.7604, -95.3698], zoom_start=6)

# Create a feature group for the markers
marker_group = folium.FeatureGroup(name='Markers')

# Iterate through the DataFrame to create markers
for idx, row in coordinates.iterrows():
    if pd.notnull(row['Latitude']) and pd.notnull(row['Longitude']):
        size = get_marker_size(row['Total_Operating_Revenue'])
        color = get_marker_color(row['Student_Count'])
        popup_text = f"ISD Name: {row['District_Name']}<br>Revenue: ${row['Total_Operating_Revenue']:,}<br>Student Count: {row['Student_Count']:,}"
        marker = folium.CircleMarker(location=[row['Latitude'], row['Longitude']],
                                      radius=size,
                                      color=color,
                                      fill=True,
                                      fill_color=color,
                                      fill_opacity=0.5,
                                      popup=popup_text,
                                      clickable=True)
        marker.add_to(marker_group)

# Add the feature group to the map
marker_group.add_to(map)

# Add a layer control to the map
folium.LayerControl().add_to(map)

# Define legend HTML
legend_html = """
<script type="text/javascript">
    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML += '<b>Legend</b><br>';
        div.innerHTML += '<i style="background: red">&nbsp;&nbsp;</i> 6A: 2275 and above<br>';
        div.innerHTML += '<i style="background: purple">&nbsp;&nbsp;</i> 5A: 1315 - 2274<br>';
        div.innerHTML += '<i style="background: blue">&nbsp;&nbsp;</i> 4A: 545 - 1314<br>';
        div.innerHTML += '<i style="background: yellow">&nbsp;&nbsp;</i> 3A: 254 - 544<br>';
        div.innerHTML += '<i style="background: orange">&nbsp;&nbsp;</i> 2A: 105 - 253<br>';
        div.innerHTML += '<i style="background: green">&nbsp;&nbsp;</i> 1A: Below 105<br>';
        return div;
    };

    legend.addTo(map);
</script>
"""

# Add the legend HTML to the map's HTML
map.get_root().html.add_child(folium.Element(legend_html))

# Save the map
map.save('map_with_markers_revenue_size_and_student_count_color_updated.html')