In [1]:
import folium
from folium.plugins import MarkerCluster
import pandas as pd

In [ ]:
scores_finances  = pd.read_json('resources/scores_finances.json')

In [ ]:
schools  = pd.read_json('resources/texas-school.json')

In [ ]:
df = pd.DataFrame(scores_finances)

df2 = pd.DataFrame(schools)

In [ ]:
df = df.rename(columns=lambda x: x.replace(' ', '_'))
df

In [ ]:
df['Campus_Name'] = df['Campus_Name'].str.lower()

In [ ]:
df2.drop(labels=['CountyNumber', 'CountyName', 'RegionNumber', 'DistrictNumber',
       'DistrictType', 'DistrictStreetAddress', 'DistrictCity',
       'DistrictState', 'DistrictZip', 'DistrictSiteStreetAddress',
       'DistrictSiteCity', 'DistrictSiteState', 'DistrictSiteZip',
       'DistrictPhone', 'DistrictFax', 'DistrictEmailAddress',
       'DistrictWebPageAddress', 'DistrictSuperintendent',
       'DistrictEnrollmentasofOct2014', 'SchoolNumber',
       'InstructionType', 'CharterType', 'SchoolCity',
       'SchoolState', 'SchoolZip', 'SchoolSiteStreetAddress', 'SchoolSiteCity',
       'SchoolSiteState', 'SchoolSiteZip', 'SchoolPhone', 'SchoolFax',
       'SchoolEmailAddress', 'SchoolWebPageAddress', 'SchoolPrincipal',
       'GradeRange', 'SchoolEnrollmentasofOct2014', 'SchoolStatus',
       'SchoolStatusDate', 'UpdateDate', 'GeocodeQualityType','SchoolStreetAddress'], axis=1, inplace=True)

In [ ]:
df2.dropna()

In [ ]:
df2.rename(columns={'SchoolName': 'Campus_Name', 'DistrictName':'District_Name'}, inplace=True)

In [ ]:
df2['District_Name'] = df2['District_Name'].str.lower()
df2['Campus_Name'] = df2['Campus_Name'].str.lower()

In [ ]:
df2

In [ ]:
school_info = pd.merge(df, df2, how = "left", on=['District_Name', 'Campus_Name'] )

In [ ]:
school_info = school_info.dropna()

In [ ]:

school_info.to_csv('finance_scores_coordinates.csv', index=True)

In [2]:
expenses = pd.read_csv('resources/expidenture_data.csv')
expenses_df = pd.DataFrame(expenses)
expenses_df

,District Number,District Name,2005-2006,Unnamed: 3,Unnamed: 4,2006-2007,Unnamed: 6,Unnamed: 7,2007-2008,Unnamed: 9,...,Unnamed: 34,2016-2017,Unnamed: 36,Unnamed: 37,2017-2018,Unnamed: 39,Unnamed: 40,2018-2019,Unnamed: 42,Unnamed: 43
0,NaN,NaN,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,...,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student,"Total Operating Expenditures, All Funds 1",Enrollment (membership)2,All Funds Operating Expenditures per Student
1,001902,CAYUGA ISD,"$4,419,577",582,"$7,594","$4,693,094",569,"$8,248","$7,417,070",580,...,"$14,924","$8,331,442",576,"$14,464","$8,325,066",575,"$14,478","$8,558,886",564,"$15,175"
2,001903,ELKHART ISD,"$8,655,605","1,294","$6,689","$8,955,664","1,319","$6,790","$9,559,209","1,375",...,"$8,953","$11,147,631","1,267","$8,798","$11,503,115","1,233","$9,329","$11,696,322","1,254","$9,327"
3,001904,FRANKSTON ISD,"$6,475,854",797,"$8,125","$6,584,942",789,"$8,346","$7,085,955",801,...,"$9,170","$8,218,507",846,"$9,715","$8,406,173",872,"$9,640","$8,802,724",803,"$10,962"
4,001906,NECHES ISD,"$2,641,035",329,"$8,027","$2,721,193",352,"$7,731","$2,981,438",361,...,"$10,626","$3,979,099",377,"$10,555","$4,046,814",360,"$11,241","$4,021,890",366,"$10,989"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1319,NaN,State Total,"$33,734,468,768","$4,504,627","$7,489","$35,890,138,442","4,576,678","$7,842","$38,805,399,085","4,651,012",...,"$9,308","$50,324,982,318","5,341,009","$9,422","$52,435,381,781","5,384,847","$9,738","$53,692,440,166","5,416,161","$9,913"
1320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1321,1. Total Operating expenditures All funds are ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1323,2. Membership is the total number of students ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
expenses_df.drop(labels = ['District Number', '2005-2006', 'Unnamed: 3',
       'Unnamed: 4', '2006-2007', 'Unnamed: 6', 'Unnamed: 7', '2007-2008',
       'Unnamed: 9', 'Unnamed: 10', '2008-2009', 'Unnamed: 12', 'Unnamed: 13',
       '2009-2010', 'Unnamed: 15', 'Unnamed: 16', '2010-2011', 'Unnamed: 18',
       'Unnamed: 19', '2011-2012', 'Unnamed: 21', 'Unnamed: 22', '2012-2013',
       'Unnamed: 24', 'Unnamed: 25', '2013-2014', 'Unnamed: 27', 'Unnamed: 28',
       '2014-2015', 'Unnamed: 30', 'Unnamed: 31', '2015-2016', 'Unnamed: 33',
       'Unnamed: 34', '2016-2017', 'Unnamed: 36', 'Unnamed: 37', '2017-2018',
       'Unnamed: 39', 'Unnamed: 40'], axis=1, inplace=True)

In [4]:
expenses_df.rename(columns={'District Name': 'District_Name', '2018-2019':'Total_Operating_Revenue', 'Unnamed: 42': 'Student_Count', 'Unnamed: 43': "per_student_budget" }, inplace=True)

In [11]:
expenses_df.dropna()

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
1,CAYUGA ISD,8558886,564,"$15,175"
2,ELKHART ISD,11696322,1254,"$9,327"
3,FRANKSTON ISD,8802724,803,"$10,962"
4,NECHES ISD,4021890,366,"$10,989"
5,PALESTINE ISD,36374344,3389,"$10,733"
...,...,...,...,...
1315,OLNEY ISD,9119890,677,"$13,471"
1316,ZAPATA COUNTY ISD,37533118,3509,"$10,696"
1317,CRYSTAL CITY ISD,20471866,1923,"$10,646"
1318,LA PRYOR ISD,6538687,503,"$12,999"
1319,State Total,53692440166,5416161,"$9,913"

In [ ]:
expenses_df

In [8]:
expenses_df['Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].str.replace(',', '').str.replace('$', '')
expenses_df['Student_Count'] = expenses_df['Student_Count'].str.replace(',', '')

In [10]:
expenses_df

,District_Name,Total_Operating_Revenue,Student_Count,per_student_budget
0,NaN,Total Operating Expenditures All Funds 1,Enrollment (membership)2,All Funds Operating Expenditures per Student
1,CAYUGA ISD,8558886,564,"$15,175"
2,ELKHART ISD,11696322,1254,"$9,327"
3,FRANKSTON ISD,8802724,803,"$10,962"
4,NECHES ISD,4021890,366,"$10,989"
...,...,...,...,...
1319,State Total,53692440166,5416161,"$9,913"
1320,NaN,NaN,NaN,NaN
1321,NaN,NaN,NaN,NaN
1322,NaN,NaN,NaN,NaN
1323,NaN,NaN,NaN,NaN

In [12]:
expenses_df['Total_Operating_Revenue'] = expenses_df['Total_Operating_Revenue'].astype(int)
expenses_df['Student_Count'] = expenses_df['Student_Count'].astype(int)

ValueError: invalid literal for int() with base 10: 'Total  Operating Expenditures All Funds 1'

In [14]:

# Define a function to determine marker size based on total operating revenue
def get_marker_size(revenue):
    if revenue < 5000000:
        return 5
    elif 5000000 <= revenue < 10000000:
        return 10
    elif 10000000 <= revenue < 50000000:
        return 15
    elif 50000000 <= revenue < 100000000:
        return 20
    elif 100000000 <= revenue < 500000000:
        return 25
    else:
        return 30

# Define a function to determine marker color based on student count based on UIL conferences 6A-1A
def get_marker_color(student_count):
    if student_count >= 2275:
        return 'red'
    elif 1315 <= student_count <= 2274:
        return 'purple'
    elif 545 <= student_count <= 1314:
        return 'blue'
    elif 254 <= student_count <= 544:
        return 'yellow'
    elif 105 <= student_count <= 253:
        return 'orange'
    else:
        return 'green'


map = folium.Map(location=[29.7604, -95.3698], zoom_start=6)
# Create a feature group for the markers
    
marker_group = folium.FeatureGroup(name='Markers')

# Iterate through the DataFrame to create markers with varying size and color
for idx, row in expenses_df.iterrows():
    size = get_marker_size(row['Total_Operating_Revenue'])
    color = get_marker_color(row['Student_Count'])
    popup_text = f"ISD Name: {row['District_Name']}<br>Revenue: ${row['Total_Operating_Revenue']:,}<br>Student Count: {row['Student_Count']:,}"
    marker = folium.CircleMarker(location=[row['Latitude'], row['Longitude']],
                                  radius=size,
                                  color=color,
                                  fill=True,
                                  fill_color=color,
                                  fill_opacity=0.5,
                                  popup=popup_text,
                                  clickable=True)
    marker.add_to(marker_group)

# Add the feature group to the map
marker_group.add_to(map)

# Add a layer control to the map
folium.LayerControl().add_to(map)

# Define legend HTML
legend_html = """
<script type="text/javascript">
    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML += '<b>Legend</b><br>';
        div.innerHTML += '<i style="background: red">&nbsp;&nbsp;</i> 6A: 2275 and above<br>';
        div.innerHTML += '<i style="background: purple">&nbsp;&nbsp;</i> 5A: 1315 - 2274<br>';
        div.innerHTML += '<i style="background: blue">&nbsp;&nbsp;</i> 4A: 545 - 1314<br>';
        div.innerHTML += '<i style="background: yellow">&nbsp;&nbsp;</i> 3A: 254 - 544<br>';
        div.innerHTML += '<i style="background: orange">&nbsp;&nbsp;</i> 2A: 105 - 253<br>';
        div.innerHTML += '<i style="background: green">&nbsp;&nbsp;</i> 1A: Below 105<br>';
        return div;
    };

    legend.addTo(map);
</script>
"""

# Add the legend HTML to the map's HTML
map.get_root().html.add_child(folium.Element(legend_html))
# Save the map
map.save('map_with_markers_revenue_size_and_student_count_color_updated.html')

TypeError: '<' not supported between instances of 'str' and 'int'